# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-23 06:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mygame', '0006_auto_20160623_0841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamesession',
            name='player1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mygame_gamesession_related', to='mygame.Player'),
        ),
        migrations.AlterField(
            model_name='gamesession',
            name='player2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='mygame.Player'),
        ),
    ]
